<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS Básico</title>
    <!-- 1 - Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo. -->
    <link rel="stylesheet" type="text/css" href="style.css">  
    <style>

      /* h1{
        font-family: sans-serif;
      }

      p {
        font-weight: 600;
        font-size: 24px;
      }
      body{
        font-size: 16px;
      }

      .list-style {
        background-color: blue;
        color: rgb(5, 5, 5);
        font-style: italic;
        line-height: 40px;
        text-align: center;
        text-decoration: underline;
        font-size: 18px;
      }

      #Amarelo {
        background-color: yellow;
      }

      #Vermelho{
        background-color: red;
      }

      #Marrom{
        background-color: brown;
      } */

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>
